info face="Agency FB" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=119  y=0    width=19   height=38   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=10      x=119  y=0    width=19   height=38   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=9    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=37   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=255  y=82   width=11   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=360  y=45   width=23   height=37   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=57   y=0    width=15   height=43   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=331  y=45   width=29   height=37   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=38      x=383  y=45   width=18   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=266  y=82   width=5    height=13   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=72   y=0    width=10   height=42   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=82   y=0    width=11   height=42   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=223  y=82   width=16   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=206  y=82   width=17   height=17   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=44      x=305  y=82   width=7    height=8    xoffset=0    yoffset=39   xadvance=7    page=0    chnl=0 
char id=45      x=327  y=82   width=11   height=5    xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=46      x=322  y=82   width=5    height=6    xoffset=1    yoffset=39   xadvance=7    page=0    chnl=0 
char id=47      x=267  y=45   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=236  y=45   width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=102  y=45   width=7    height=37   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=109  y=45   width=16   height=37   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=125  y=45   width=16   height=37   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=141  y=45   width=17   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=158  y=45   width=15   height=37   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=173  y=45   width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=189  y=45   width=16   height=37   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=205  y=45   width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=221  y=45   width=15   height=37   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=201  y=82   width=5    height=21   xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=45   width=7    height=24   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=60      x=175  y=82   width=13   height=22   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=61      x=271  y=82   width=17   height=13   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=62      x=188  y=82   width=13   height=22   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=63      x=252  y=45   width=15   height=37   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=288  y=45   width=22   height=37   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=138  y=0    width=18   height=37   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=156  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=172  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=188  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=204  y=0    width=13   height=37   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=217  y=0    width=13   height=37   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=230  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=246  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=262  y=0    width=5    height=37   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=267  y=0    width=15   height=37   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=282  y=0    width=17   height=37   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=299  y=0    width=13   height=37   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=312  y=0    width=19   height=37   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=331  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=347  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=363  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=101  y=0    width=18   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=379  y=0    width=17   height=37   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=396  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=412  y=0    width=16   height=37   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=428  y=0    width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=444  y=0    width=18   height=37   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=462  y=0    width=25   height=37   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=487  y=0    width=19   height=37   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=0    y=45   width=19   height=37   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=19   y=45   width=15   height=37   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=5    y=0    width=11   height=43   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=310  y=45   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=16   y=0    width=11   height=43   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=239  y=82   width=16   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=338  y=82   width=18   height=5    xoffset=-1   yoffset=49   xadvance=16   page=0    chnl=0 
char id=96      x=312  y=82   width=10   height=7    xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=97      x=475  y=45   width=14   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=98      x=34   y=45   width=14   height=37   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=99      x=489  y=45   width=14   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=100     x=48   y=45   width=14   height=37   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=82   width=14   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=102     x=62   y=45   width=12   height=37   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=406  y=45   width=14   height=32   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=104     x=74   y=45   width=14   height=37   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=401  y=45   width=5    height=33   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=106     x=93   y=0    width=8    height=41   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=107     x=88   y=45   width=14   height=37   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=262  y=0    width=5    height=37   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=14   y=82   width=24   height=24   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=110     x=38   y=82   width=14   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=111     x=52   y=82   width=14   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=112     x=420  y=45   width=14   height=32   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=113     x=434  y=45   width=14   height=32   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=114     x=66   y=82   width=13   height=24   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=115     x=79   y=82   width=14   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=116     x=464  y=45   width=11   height=31   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=117     x=93   y=82   width=14   height=24   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=118     x=107  y=82   width=16   height=24   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=119     x=123  y=82   width=23   height=24   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=120     x=146  y=82   width=16   height=24   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=121     x=448  y=45   width=16   height=32   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=122     x=162  y=82   width=13   height=24   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=123     x=27   y=0    width=15   height=43   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=45   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=42   y=0    width=15   height=43   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=288  y=82   width=17   height=9    xoffset=3    yoffset=26   xadvance=23   page=0    chnl=0 
kernings count=0
